# avalonia-auto-clicker

./: AutoClicker.sln  Directory.Build.props  README.md
src/UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj  app.manifest
src/UI/Converters/: EqualityConverter.cs  RunningStatusConverter.cs
src/UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
